#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/misc/cpp_attributes.h

../lib/misc/error_handling.h
assert.h
-
errno.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
misc/cpp_attributes.h
-
misc/macro_helper.h
-

../lib/misc/macro_helper.h

../lib/system/PRECOMPUTED_SYS_INFO.h
stdint.h
-

../lib/system/sys_info.h
PRECOMPUTED_SYS_INFO.h
../lib/system/PRECOMPUTED_SYS_INFO.h
misc/error_handling.h
-
dirent.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

../lib/timing/thread_helper.h
system/sys_info.h
-
misc/error_handling.h
-
pthread.h
-
stdint.h
-
stdlib.h
-

../lib/util/arg.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
vector
-
misc/macro_helper.h
-

../lib/util/verbosity.h
stdint.h
-

/home/noah/programs/new_obj_allocation/lib/timing/thread_helper.cc
timing/thread_helper.h
-
util/verbosity.h
-

/home/noah/programs/new_obj_allocation/src/gen_system_header.cc
system/sys_info.h
-
util/arg.h
-

